{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "maxSize": 10485760, // 10mb in bytes
    "includes": [
      "src/**/*.ts",
      "docs/**/*.tsx",
      "demo/**/*.js",
      "demo/**/*.ts",
      "demo/**/*.tsx",
      "biome.jsonc",
      "rollup.config.mjs",
      "tsconfig.json",
      "vite.config.ts",
      "!src/vendor/**/*.js"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "useImportExtensions": "off"
      }
    }
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "overrides": [
    {
      "includes": ["src/emscripten.ts", "src/vendor/**/*.js", "docs/**/*.tsx"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
