{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "maxSize": 10485760, // 10mb in bytes
    "include": [
      "src/**/*.ts",
      "docs/**/*.tsx",
      "demo/**/*.js",
      "demo/**/*.ts",
      "demo/**/*.tsx",
      "biome.jsonc",
      "rollup.config.mjs",
      "tsconfig.json",
      "vite.config.ts",
      "src/vendor/**/*.ts",
      "src/vendor/**/*.js"
    ],
    "ignore": ["src/emscripten.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    },
    "ignore": ["src/vendor/**/*.js"]
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  }
}
