{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "src/**/*.ts",
      "docs/**/*.tsx",
      "demo/**/*.js",
      "demo/**/*.ts",
      "demo/**/*.tsx",
      "biome.jsonc",
      "rollup.config.mjs",
      "tsconfig.json",
      "package.json",
      "vite.config.ts"
    ],
    "ignore": ["src/vendor/**/*", "src/emscripten.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  }
}
